[33mcommit 40be8cc0fa07d79c246ac6b69ecaeb7359df2201[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juan Pablo Jaramillo Giraldo <juanpablogiraldo9602@gmail.com>
Date:   Wed Mar 1 00:38:44 2023 -0500

    Se añade el punto 6

[33mcommit b60e4d69342152c094eb42cfec210c9c8e1a752a[m
Author: Juan Pablo Jaramillo Giraldo <juanpablogiraldo9602@gmail.com>
Date:   Tue Feb 21 23:29:37 2023 -0500

    Create Ejercicio5Javascript.js

[33mcommit f2a1146c93a28f0ca15cd7cea87e99aa04d6b3c1[m
Author: Juan Pablo Jaramillo Giraldo <juanpablogiraldo9602@gmail.com>
Date:   Mon Feb 20 23:46:12 2023 -0500

    Añadiendo archivos de ejemplos del taller

[33mcommit 091af1310e6855dd2fb37c5267254f2ad8b446ca[m
Author: Juan Pablo Jaramillo Giraldo <juanpablogiraldo9602@gmail.com>
Date:   Mon Feb 20 23:45:33 2023 -0500

    Initial commit
